<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-jD-7K6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05i-N6-nDz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-YR-Aaz" customClass="Screen1UIView" customModule="DemoAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En1-5F-cmz">
                                                        <rect key="frame" x="49" y="37" width="80" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Screen 1"/>
                                                        <connections>
                                                            <action selector="btnScreen1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svp-of-ai0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myo-DA-AvI">
                                                <rect key="frame" x="160" y="0.0" width="160" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-w1-y5Q">
                                                        <rect key="frame" x="46" y="43" width="68" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Screen 2"/>
                                                        <connections>
                                                            <action selector="btnScreen2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfJ-em-nRe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="myo-DA-AvI" firstAttribute="bottom" secondItem="IDw-YR-Aaz" secondAttribute="bottom" id="05T-TM-nco"/>
                                            <constraint firstItem="IDw-YR-Aaz" firstAttribute="width" secondItem="05i-N6-nDz" secondAttribute="width" multiplier="1/2" id="2vK-l8-HE8"/>
                                            <constraint firstItem="IDw-YR-Aaz" firstAttribute="leading" secondItem="05i-N6-nDz" secondAttribute="leading" id="WcS-Lw-o7T"/>
                                            <constraint firstItem="myo-DA-AvI" firstAttribute="leading" secondItem="IDw-YR-Aaz" secondAttribute="trailing" id="bSd-7c-jlT"/>
                                            <constraint firstAttribute="bottom" secondItem="IDw-YR-Aaz" secondAttribute="bottom" id="d0M-VQ-g22"/>
                                            <constraint firstAttribute="trailing" secondItem="myo-DA-AvI" secondAttribute="trailing" id="gFd-cZ-oCR"/>
                                            <constraint firstItem="myo-DA-AvI" firstAttribute="top" secondItem="IDw-YR-Aaz" secondAttribute="top" id="l5u-FR-LDG"/>
                                            <constraint firstItem="IDw-YR-Aaz" firstAttribute="top" secondItem="05i-N6-nDz" secondAttribute="top" id="nIh-Qo-3y0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Fz-Ym9">
                                        <rect key="frame" x="0.0" y="137" width="320" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-VP-WoX">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Bb-FNX">
                                                        <rect key="frame" x="45" y="43" width="71" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Screen 3"/>
                                                        <connections>
                                                            <action selector="btnScreen3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kp-2w-okx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-sc-gKV">
                                                <rect key="frame" x="160" y="0.0" width="160" height="137"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xu3-sc-gKV" firstAttribute="bottom" secondItem="Pd1-VP-WoX" secondAttribute="bottom" id="1wI-g3-mRL"/>
                                            <constraint firstItem="Pd1-VP-WoX" firstAttribute="top" secondItem="vC3-Fz-Ym9" secondAttribute="top" id="KVn-qZ-KTA"/>
                                            <constraint firstAttribute="trailing" secondItem="xu3-sc-gKV" secondAttribute="trailing" id="NrS-Yv-apB"/>
                                            <constraint firstItem="Pd1-VP-WoX" firstAttribute="leading" secondItem="vC3-Fz-Ym9" secondAttribute="leading" id="TAs-hm-ole"/>
                                            <constraint firstItem="xu3-sc-gKV" firstAttribute="leading" secondItem="Pd1-VP-WoX" secondAttribute="trailing" id="eB1-f1-xMI"/>
                                            <constraint firstItem="xu3-sc-gKV" firstAttribute="top" secondItem="Pd1-VP-WoX" secondAttribute="top" id="fhu-2U-hRm"/>
                                            <constraint firstItem="Pd1-VP-WoX" firstAttribute="width" secondItem="vC3-Fz-Ym9" secondAttribute="width" multiplier="1/2" id="paU-3P-laP"/>
                                            <constraint firstAttribute="bottom" secondItem="Pd1-VP-WoX" secondAttribute="bottom" id="qdV-ys-YkX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-lx-Hqb">
                                        <rect key="frame" x="0.0" y="274" width="320" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-XH-0fk">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-fi-hZX">
                                                <rect key="frame" x="160" y="0.0" width="160" height="137"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ah3-XH-0fk" firstAttribute="leading" secondItem="JV1-lx-Hqb" secondAttribute="leading" id="32b-49-Z99"/>
                                            <constraint firstItem="ah3-XH-0fk" firstAttribute="top" secondItem="JV1-lx-Hqb" secondAttribute="top" id="AHf-9s-fKk"/>
                                            <constraint firstAttribute="trailing" secondItem="9LG-fi-hZX" secondAttribute="trailing" id="KhK-27-P4y"/>
                                            <constraint firstAttribute="bottom" secondItem="ah3-XH-0fk" secondAttribute="bottom" id="aFw-Vo-2j4"/>
                                            <constraint firstAttribute="bottom" secondItem="9LG-fi-hZX" secondAttribute="bottom" id="e9n-mg-aAb"/>
                                            <constraint firstItem="9LG-fi-hZX" firstAttribute="top" secondItem="JV1-lx-Hqb" secondAttribute="top" id="ehT-PV-Z0v"/>
                                            <constraint firstItem="9LG-fi-hZX" firstAttribute="width" secondItem="JV1-lx-Hqb" secondAttribute="width" multiplier="1/2" id="fRs-pd-B4Z"/>
                                            <constraint firstItem="ah3-XH-0fk" firstAttribute="width" secondItem="JV1-lx-Hqb" secondAttribute="width" multiplier="1/2" id="qKK-5t-iZw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-uG-dGt">
                                        <rect key="frame" x="0.0" y="411" width="320" height="137"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JV1-lx-Hqb" firstAttribute="height" secondItem="vC3-Fz-Ym9" secondAttribute="height" id="4yj-ss-hcC"/>
                                    <constraint firstItem="vC3-Fz-Ym9" firstAttribute="trailing" secondItem="05i-N6-nDz" secondAttribute="trailing" id="5n2-04-Fv1"/>
                                    <constraint firstItem="05i-N6-nDz" firstAttribute="top" secondItem="u3U-jD-7K6" secondAttribute="top" id="8DG-T8-haf"/>
                                    <constraint firstItem="JV1-lx-Hqb" firstAttribute="trailing" secondItem="vC3-Fz-Ym9" secondAttribute="trailing" id="GFr-in-jaN"/>
                                    <constraint firstItem="Rad-uG-dGt" firstAttribute="leading" secondItem="JV1-lx-Hqb" secondAttribute="leading" id="KQk-6P-P9z"/>
                                    <constraint firstItem="JV1-lx-Hqb" firstAttribute="top" secondItem="vC3-Fz-Ym9" secondAttribute="bottom" id="QJa-8f-gy4"/>
                                    <constraint firstItem="05i-N6-nDz" firstAttribute="height" secondItem="u3U-jD-7K6" secondAttribute="height" multiplier="1/4" id="UrF-FE-3fZ"/>
                                    <constraint firstItem="JV1-lx-Hqb" firstAttribute="leading" secondItem="vC3-Fz-Ym9" secondAttribute="leading" id="W3D-cy-7Pr"/>
                                    <constraint firstItem="Rad-uG-dGt" firstAttribute="top" secondItem="JV1-lx-Hqb" secondAttribute="bottom" id="ZWK-j8-Ty0"/>
                                    <constraint firstItem="vC3-Fz-Ym9" firstAttribute="height" secondItem="05i-N6-nDz" secondAttribute="height" id="dbU-Xn-sZy"/>
                                    <constraint firstAttribute="trailing" secondItem="05i-N6-nDz" secondAttribute="trailing" id="hRO-wR-gNy"/>
                                    <constraint firstItem="vC3-Fz-Ym9" firstAttribute="top" secondItem="05i-N6-nDz" secondAttribute="bottom" id="mS7-PG-LhB"/>
                                    <constraint firstItem="05i-N6-nDz" firstAttribute="leading" secondItem="u3U-jD-7K6" secondAttribute="leading" id="meL-1I-hP5"/>
                                    <constraint firstItem="vC3-Fz-Ym9" firstAttribute="leading" secondItem="05i-N6-nDz" secondAttribute="leading" id="nJr-rL-it6"/>
                                    <constraint firstItem="Rad-uG-dGt" firstAttribute="trailing" secondItem="JV1-lx-Hqb" secondAttribute="trailing" id="sMO-fE-IaG"/>
                                    <constraint firstItem="Rad-uG-dGt" firstAttribute="height" secondItem="JV1-lx-Hqb" secondAttribute="height" id="w4T-c3-rg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3U-jD-7K6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IKf-M1-4U5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3U-jD-7K6" secondAttribute="bottom" id="Ix4-bI-mxw"/>
                            <constraint firstItem="u3U-jD-7K6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wFW-Iy-jXb"/>
                            <constraint firstAttribute="trailing" secondItem="u3U-jD-7K6" secondAttribute="trailing" id="xLq-wK-Qf3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="aU9-Hp-u6g">
            <objects>
                <viewController storyboardIdentifier="screenOneViewController" id="aF3-jz-bbW" customClass="ScreenOneViewController" customModule="DemoAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTn-3d-y3A"/>
                        <viewControllerLayoutGuide type="bottom" id="e9a-1u-CUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7r-Up-tOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-wv-YKB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-TN-goL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-6t-zOy">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-1R-EDq">
                                                <rect key="frame" x="288" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-n0-a9P">
                                                <rect key="frame" x="144" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bDK-1R-EDq" firstAttribute="width" secondItem="cHR-TN-goL" secondAttribute="width" multiplier="1/10" id="7qL-HQ-nAa"/>
                                            <constraint firstItem="lR7-6t-zOy" firstAttribute="leading" secondItem="cHR-TN-goL" secondAttribute="leading" id="89M-zO-tOL"/>
                                            <constraint firstItem="lR7-6t-zOy" firstAttribute="width" secondItem="cHR-TN-goL" secondAttribute="width" multiplier="1/10" id="Ekx-OU-hDI"/>
                                            <constraint firstItem="bKf-n0-a9P" firstAttribute="centerX" secondItem="cHR-TN-goL" secondAttribute="centerX" id="PcN-Xt-CJn"/>
                                            <constraint firstItem="bKf-n0-a9P" firstAttribute="width" secondItem="cHR-TN-goL" secondAttribute="width" multiplier="1/10" id="UBo-dA-gif"/>
                                            <constraint firstAttribute="bottom" secondItem="lR7-6t-zOy" secondAttribute="bottom" id="YBp-Vx-FTm"/>
                                            <constraint firstAttribute="bottom" secondItem="bDK-1R-EDq" secondAttribute="bottom" id="bsq-Ih-EHA"/>
                                            <constraint firstItem="bDK-1R-EDq" firstAttribute="top" secondItem="cHR-TN-goL" secondAttribute="top" id="e2r-qB-yAl"/>
                                            <constraint firstAttribute="bottom" secondItem="bKf-n0-a9P" secondAttribute="bottom" id="fxb-Ec-jnH"/>
                                            <constraint firstItem="lR7-6t-zOy" firstAttribute="top" secondItem="cHR-TN-goL" secondAttribute="top" id="j88-6D-47c"/>
                                            <constraint firstItem="bKf-n0-a9P" firstAttribute="top" secondItem="cHR-TN-goL" secondAttribute="top" id="jE7-MK-9rF"/>
                                            <constraint firstAttribute="trailing" secondItem="bDK-1R-EDq" secondAttribute="trailing" id="t5U-e8-sSE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-Ey-6D0">
                                        <rect key="frame" x="0.0" y="520.5" width="320" height="27.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-zZ-7xC">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-Yk-jxj">
                                                <rect key="frame" x="288" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q82-Y5-PEG">
                                                <rect key="frame" x="144" y="0.0" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ab-zZ-7xC" firstAttribute="leading" secondItem="T1e-Ey-6D0" secondAttribute="leading" id="4pI-hZ-kib"/>
                                            <constraint firstItem="q82-Y5-PEG" firstAttribute="centerX" secondItem="T1e-Ey-6D0" secondAttribute="centerX" id="FPN-Qu-LJA"/>
                                            <constraint firstAttribute="bottom" secondItem="BNL-Yk-jxj" secondAttribute="bottom" id="HIM-Qn-VPj"/>
                                            <constraint firstItem="BNL-Yk-jxj" firstAttribute="width" secondItem="T1e-Ey-6D0" secondAttribute="width" multiplier="1/10" id="J1h-W5-axJ"/>
                                            <constraint firstItem="q82-Y5-PEG" firstAttribute="top" secondItem="T1e-Ey-6D0" secondAttribute="top" id="N6q-dC-rfi"/>
                                            <constraint firstItem="BNL-Yk-jxj" firstAttribute="top" secondItem="T1e-Ey-6D0" secondAttribute="top" id="PKO-na-6GT"/>
                                            <constraint firstAttribute="trailing" secondItem="BNL-Yk-jxj" secondAttribute="trailing" id="Pte-HN-t6D"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ab-zZ-7xC" secondAttribute="bottom" id="RRb-s2-yOx"/>
                                            <constraint firstItem="0Ab-zZ-7xC" firstAttribute="width" secondItem="T1e-Ey-6D0" secondAttribute="width" multiplier="1/10" id="bg0-7W-kZK"/>
                                            <constraint firstItem="q82-Y5-PEG" firstAttribute="width" secondItem="T1e-Ey-6D0" secondAttribute="width" multiplier="1/10" id="eat-qX-XP1"/>
                                            <constraint firstItem="0Ab-zZ-7xC" firstAttribute="top" secondItem="T1e-Ey-6D0" secondAttribute="top" id="nIR-dx-UG5"/>
                                            <constraint firstAttribute="bottom" secondItem="q82-Y5-PEG" secondAttribute="bottom" id="o0t-nF-9dx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Vg-2gl">
                                        <rect key="frame" x="0.0" y="260.5" width="320" height="27.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-uS-CjA">
                                                <rect key="frame" x="0.0" y="0.5" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-ix-Nh8">
                                                <rect key="frame" x="288" y="0.5" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mai-hv-VzA">
                                                <rect key="frame" x="144" y="0.5" width="32" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XOE-uS-CjA" secondAttribute="bottom" id="0Ic-An-IvY"/>
                                            <constraint firstItem="fJc-ix-Nh8" firstAttribute="width" secondItem="z2d-Vg-2gl" secondAttribute="width" multiplier="1/10" id="4CS-7V-O4q"/>
                                            <constraint firstItem="XOE-uS-CjA" firstAttribute="top" secondItem="z2d-Vg-2gl" secondAttribute="top" id="4Cx-XC-HJd"/>
                                            <constraint firstItem="mai-hv-VzA" firstAttribute="top" secondItem="z2d-Vg-2gl" secondAttribute="top" id="5QP-F4-fDF"/>
                                            <constraint firstAttribute="bottom" secondItem="fJc-ix-Nh8" secondAttribute="bottom" id="De4-5u-s3Z"/>
                                            <constraint firstAttribute="bottom" secondItem="mai-hv-VzA" secondAttribute="bottom" id="FNN-0p-LKw"/>
                                            <constraint firstItem="fJc-ix-Nh8" firstAttribute="top" secondItem="z2d-Vg-2gl" secondAttribute="top" id="atI-2b-KHp"/>
                                            <constraint firstItem="mai-hv-VzA" firstAttribute="centerX" secondItem="z2d-Vg-2gl" secondAttribute="centerX" id="nQg-RW-bRt"/>
                                            <constraint firstItem="mai-hv-VzA" firstAttribute="width" secondItem="z2d-Vg-2gl" secondAttribute="width" multiplier="1/10" id="nun-Q8-1S4"/>
                                            <constraint firstAttribute="trailing" secondItem="fJc-ix-Nh8" secondAttribute="trailing" id="o70-xX-iiT"/>
                                            <constraint firstItem="XOE-uS-CjA" firstAttribute="width" secondItem="z2d-Vg-2gl" secondAttribute="width" multiplier="1/10" id="oei-jg-B4r"/>
                                            <constraint firstItem="XOE-uS-CjA" firstAttribute="leading" secondItem="z2d-Vg-2gl" secondAttribute="leading" id="zSE-4o-7zW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2d-Vg-2gl" secondAttribute="trailing" id="6aT-6j-a2D"/>
                                    <constraint firstItem="cHR-TN-goL" firstAttribute="height" secondItem="6jz-wv-YKB" secondAttribute="height" multiplier="1/20" id="D0s-16-Tuy"/>
                                    <constraint firstAttribute="trailing" secondItem="cHR-TN-goL" secondAttribute="trailing" id="El6-aH-WXK"/>
                                    <constraint firstItem="T1e-Ey-6D0" firstAttribute="height" secondItem="6jz-wv-YKB" secondAttribute="height" multiplier="1/20" id="JdG-UD-NSY"/>
                                    <constraint firstAttribute="bottom" secondItem="T1e-Ey-6D0" secondAttribute="bottom" id="JxV-VX-OPc"/>
                                    <constraint firstItem="T1e-Ey-6D0" firstAttribute="leading" secondItem="6jz-wv-YKB" secondAttribute="leading" id="Npb-t6-pwh"/>
                                    <constraint firstItem="cHR-TN-goL" firstAttribute="top" secondItem="6jz-wv-YKB" secondAttribute="top" id="bHY-c6-By2"/>
                                    <constraint firstItem="z2d-Vg-2gl" firstAttribute="centerY" secondItem="6jz-wv-YKB" secondAttribute="centerY" id="cdj-AS-rb5"/>
                                    <constraint firstAttribute="trailing" secondItem="T1e-Ey-6D0" secondAttribute="trailing" id="dZi-m9-PMM"/>
                                    <constraint firstItem="z2d-Vg-2gl" firstAttribute="height" secondItem="6jz-wv-YKB" secondAttribute="height" multiplier="1/20" id="owK-Ew-0Ak"/>
                                    <constraint firstItem="z2d-Vg-2gl" firstAttribute="leading" secondItem="6jz-wv-YKB" secondAttribute="leading" id="rwB-Ub-GvA"/>
                                    <constraint firstItem="cHR-TN-goL" firstAttribute="leading" secondItem="6jz-wv-YKB" secondAttribute="leading" id="x4d-X2-Akh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9a-1u-CUE" firstAttribute="top" secondItem="6jz-wv-YKB" secondAttribute="bottom" id="6eg-ta-8SW"/>
                            <constraint firstItem="6jz-wv-YKB" firstAttribute="top" secondItem="sTn-3d-y3A" secondAttribute="bottom" id="9Gl-7o-XO3"/>
                            <constraint firstItem="6jz-wv-YKB" firstAttribute="leading" secondItem="M7r-Up-tOg" secondAttribute="leading" id="T8o-4d-LcM"/>
                            <constraint firstAttribute="trailing" secondItem="6jz-wv-YKB" secondAttribute="trailing" id="aAA-pn-uTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rt-Sy-wLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-191.19718309859155"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="Gfc-5M-dcQ">
            <objects>
                <viewController storyboardIdentifier="screenTwoViewController" id="sjq-ox-udg" customClass="ScreenTwoViewController" customModule="DemoAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt0-qI-IPc"/>
                        <viewControllerLayoutGuide type="bottom" id="CVZ-61-Rbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1X-Y9-yas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-j5-gsE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-j7-kA8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-v5-SDh">
                                                <rect key="frame" x="145.5" y="17.5" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7f2-v5-SDh" firstAttribute="centerY" secondItem="WNI-j7-kA8" secondAttribute="centerY" id="4OI-7T-Jbj"/>
                                            <constraint firstItem="7f2-v5-SDh" firstAttribute="centerX" secondItem="WNI-j7-kA8" secondAttribute="centerX" id="n2d-M1-doK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-PB-RSn">
                                        <rect key="frame" x="0.0" y="493" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-ky-7f2">
                                                <rect key="frame" x="132" y="17" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Upp-ky-7f2" firstAttribute="centerX" secondItem="WL5-PB-RSn" secondAttribute="centerX" id="QHq-gs-kY8"/>
                                            <constraint firstItem="Upp-ky-7f2" firstAttribute="centerY" secondItem="WL5-PB-RSn" secondAttribute="centerY" id="yau-rv-uvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-4p-zRI">
                                        <rect key="frame" x="0.0" y="246.5" width="320" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-9k-D5q">
                                        <rect key="frame" x="134" y="264" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SUz-4p-zRI" firstAttribute="height" secondItem="j7z-j5-gsE" secondAttribute="height" multiplier="1/10" id="0nu-xN-KqR"/>
                                    <constraint firstAttribute="bottom" secondItem="WL5-PB-RSn" secondAttribute="bottom" id="47Q-Qq-gRV"/>
                                    <constraint firstItem="SUz-4p-zRI" firstAttribute="centerY" secondItem="j7z-j5-gsE" secondAttribute="centerY" id="8tp-0C-wlX"/>
                                    <constraint firstAttribute="trailing" secondItem="WL5-PB-RSn" secondAttribute="trailing" id="Grs-wE-cSb"/>
                                    <constraint firstItem="hGL-9k-D5q" firstAttribute="centerY" secondItem="SUz-4p-zRI" secondAttribute="centerY" id="UHd-Dh-bb3"/>
                                    <constraint firstItem="WNI-j7-kA8" firstAttribute="height" secondItem="j7z-j5-gsE" secondAttribute="height" multiplier="1/10" id="Uj7-fZ-MU6"/>
                                    <constraint firstAttribute="trailing" secondItem="SUz-4p-zRI" secondAttribute="trailing" id="XGy-O9-FBg"/>
                                    <constraint firstItem="WL5-PB-RSn" firstAttribute="height" secondItem="j7z-j5-gsE" secondAttribute="height" multiplier="1/10" id="XYx-ZX-FdR"/>
                                    <constraint firstItem="hGL-9k-D5q" firstAttribute="centerX" secondItem="SUz-4p-zRI" secondAttribute="centerX" id="a7G-j2-Vrx"/>
                                    <constraint firstAttribute="trailing" secondItem="WNI-j7-kA8" secondAttribute="trailing" id="bI1-9z-OzU"/>
                                    <constraint firstItem="WL5-PB-RSn" firstAttribute="leading" secondItem="j7z-j5-gsE" secondAttribute="leading" id="blU-Fb-M3M"/>
                                    <constraint firstItem="SUz-4p-zRI" firstAttribute="leading" secondItem="j7z-j5-gsE" secondAttribute="leading" id="fyL-7x-Gye"/>
                                    <constraint firstItem="WNI-j7-kA8" firstAttribute="top" secondItem="j7z-j5-gsE" secondAttribute="top" id="oXQ-J5-lGJ"/>
                                    <constraint firstItem="WNI-j7-kA8" firstAttribute="leading" secondItem="j7z-j5-gsE" secondAttribute="leading" id="of4-xg-RuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7z-j5-gsE" firstAttribute="leading" secondItem="X1X-Y9-yas" secondAttribute="leading" id="2RK-jm-w6J"/>
                            <constraint firstItem="CVZ-61-Rbh" firstAttribute="top" secondItem="j7z-j5-gsE" secondAttribute="bottom" id="FCP-qw-Mkd"/>
                            <constraint firstItem="j7z-j5-gsE" firstAttribute="top" secondItem="Yt0-qI-IPc" secondAttribute="bottom" id="Hph-e1-u13"/>
                            <constraint firstAttribute="trailing" secondItem="j7z-j5-gsE" secondAttribute="trailing" id="pOq-Oy-jcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-VC-KFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-290.49295774647885"/>
        </scene>
        <!--Screen Three View Controller-->
        <scene sceneID="lpG-Wz-ITy">
            <objects>
                <viewController storyboardIdentifier="screenThreeViewController" id="X1r-qm-ahA" customClass="ScreenThreeViewController" customModule="DemoAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZB-6n-1Df"/>
                        <viewControllerLayoutGuide type="bottom" id="8M5-vU-PSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uK-ts-R92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-DB-eqT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-9e-iuK">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-UC-unX">
                                                <rect key="frame" x="14" y="264" width="37" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5fZ-UC-unX" firstAttribute="centerX" secondItem="8oh-9e-iuK" secondAttribute="centerX" id="Dre-4I-QZr"/>
                                            <constraint firstItem="5fZ-UC-unX" firstAttribute="width" secondItem="8oh-9e-iuK" secondAttribute="width" multiplier="1/5" id="VbK-d6-kab"/>
                                            <constraint firstItem="5fZ-UC-unX" firstAttribute="centerY" secondItem="8oh-9e-iuK" secondAttribute="centerY" id="yR9-cr-zQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-hJ-rVn">
                                        <rect key="frame" x="256" y="0.0" width="64" height="548"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-AO-Yqq">
                                        <rect key="frame" x="128" y="0.0" width="64" height="548"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8oh-9e-iuK" firstAttribute="top" secondItem="cT6-DB-eqT" secondAttribute="top" id="0jk-G0-Bpp"/>
                                    <constraint firstItem="GR5-hJ-rVn" firstAttribute="top" secondItem="cT6-DB-eqT" secondAttribute="top" id="3Ui-pM-xf2"/>
                                    <constraint firstItem="8oh-9e-iuK" firstAttribute="width" secondItem="cT6-DB-eqT" secondAttribute="width" multiplier="1/5" id="3r2-ez-CRu"/>
                                    <constraint firstItem="BEc-AO-Yqq" firstAttribute="centerX" secondItem="cT6-DB-eqT" secondAttribute="centerX" id="8Sx-VP-xvy"/>
                                    <constraint firstAttribute="bottom" secondItem="8oh-9e-iuK" secondAttribute="bottom" id="ASC-bL-zRJ"/>
                                    <constraint firstItem="8oh-9e-iuK" firstAttribute="leading" secondItem="cT6-DB-eqT" secondAttribute="leading" id="HVF-Kw-SDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GR5-hJ-rVn" secondAttribute="bottom" id="P4b-LU-MXu"/>
                                    <constraint firstItem="BEc-AO-Yqq" firstAttribute="width" secondItem="cT6-DB-eqT" secondAttribute="width" multiplier="1/5" id="a3H-w5-KMP"/>
                                    <constraint firstItem="BEc-AO-Yqq" firstAttribute="centerY" secondItem="cT6-DB-eqT" secondAttribute="centerY" id="cPK-5l-pDs"/>
                                    <constraint firstItem="GR5-hJ-rVn" firstAttribute="width" secondItem="cT6-DB-eqT" secondAttribute="width" multiplier="1/5" id="oJE-rY-CpX"/>
                                    <constraint firstAttribute="bottom" secondItem="BEc-AO-Yqq" secondAttribute="bottom" id="ohH-R7-7GP"/>
                                    <constraint firstAttribute="trailing" secondItem="GR5-hJ-rVn" secondAttribute="trailing" id="qMx-kA-96U"/>
                                    <constraint firstItem="BEc-AO-Yqq" firstAttribute="top" secondItem="cT6-DB-eqT" secondAttribute="top" id="yYs-t7-QJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8M5-vU-PSt" firstAttribute="top" secondItem="cT6-DB-eqT" secondAttribute="bottom" id="5kJ-Dh-MYx"/>
                            <constraint firstItem="cT6-DB-eqT" firstAttribute="leading" secondItem="5uK-ts-R92" secondAttribute="leading" id="8Mz-IP-P2C"/>
                            <constraint firstAttribute="trailing" secondItem="cT6-DB-eqT" secondAttribute="trailing" id="r3C-Mt-YGF"/>
                            <constraint firstItem="cT6-DB-eqT" firstAttribute="top" secondItem="7ZB-6n-1Df" secondAttribute="bottom" id="zA1-Ug-s4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFq-yN-Flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.25" y="-259.85915492957747"/>
        </scene>
    </scenes>
</document>
